# Weather_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/app/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/common/: Common.kt
app/src/main/java/com/example/weatherapp/data/storage/: LocalDatabase.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/modules/: AppBindModule.kt  AppModule.kt
app/src/main/java/com/example/weatherapp/di/qualifiers/: BaseUrl.kt
app/src/main/java/com/example/weatherapp/di/scopes/: AppScope.kt
app/src/main/java/com/example/weatherapp/domain/use_cases/: ChangeAppBarStateUseCase.kt
app/src/main/java/com/example/weatherapp/navigation/: FeatureDailyWeatherDetailsNavCommandProviderImpl.kt  FeatureMainScreenNavCommandProviderImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/alert_dialogs/: ExitAlertDialogProvider.kt
app/src/main/java/com/example/weatherapp/ui/screens/: MainActivity.kt
app/src/main/java/com/example/weatherapp/view_models/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_menu.xml  ic_outline_settings_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml
core/: build.gradle
core/src/main/java/com/example/core/data/exceptions/: ParamNotUsedException.kt
core/src/main/java/com/example/core/data/models/: CurrentDateTimeProvider.kt  DateTimeProvider.kt  Temperature.kt  TemperatureRange.kt  TimeOfDay.kt  WhatTimeOfDay.kt
core/src/main/java/com/example/core/data/network/: CallExecutor.kt
core/src/main/java/com/example/core/data/repository/: Repository.kt
core/src/main/java/com/example/core/di/annotation/: Base.kt  CoroutineContextDefault.kt  CoroutineContextIO.kt  CoroutineContextMain.kt  Daily.kt  DailyBase.kt  DailyWeatherDateFormat.kt  Day.kt  DisplayableItems.kt  Horizontal.kt  Hourly.kt  HourlyWeatherDateFormat.kt  Night.kt  TimeFormat.kt  Vertical.kt
core/src/main/java/com/example/core/di/dependensies/: DisplayableItemsProvider.kt
core/src/main/java/com/example/core/di/modules/: CoroutineContextModule.kt  DateFormats.kt  UtilsBindModule.kt  UtilsModule.kt
core/src/main/java/com/example/core/domain/exceptions/: DatabaseException.kt  NetworkException.kt
core/src/main/java/com/example/core/domain/models/: TranslatedWeather.kt
core/src/main/java/com/example/core/domain/use_case/: UseCase.kt
core/src/main/java/com/example/core/navigation/: NavCommand.kt
core/src/main/java/com/example/core/ui/: BaseFragment.kt  DelegationAdapter.kt  DisplayableItem.kt  DisplayableItemDelegationAdapter.kt
core/src/main/java/com/example/core/utils/: BaseException.kt  Config.kt  ItemsSortExecutor.kt  Mapper.kt
core/src/main/res/animator/: close_menu.xml  close_menu_reverse.xml  rotate_close_menu.xml  rotate_close_menu_reverse.xml
core/src/main/res/drawable/: avd_close_menu.xml  avd_close_menu_reverse.xml  core_ic_close.xml  core_ic_menu.xml  ic_celsius_32.xml  ic_cloud.xml  ic_fahrenheit_32.xml  ic_half_sun_32.xml  ic_moon_32.xml  ic_outline_air_32.xml  ic_outline_sunny_32.xml  ic_sky_32.xml  ic_snow_32.xml  ic_sun_32.xml  ic_thermometer_1_32.xml  ic_water_32.xml  ic_waters_32.xml  ic_weather_10_32.xml  ic_weather_11_32.xml  ic_weather_12_32.xml  ic_weather_13_32.xml  ic_weather_14_32.xml  ic_weather_15_32.xml  ic_weather_16_32.xml  ic_weather_17_32.xml  ic_weather_18_32.xml  ic_weather_19_32.xml  ic_weather_20_32.xml  ic_weather_21_32.xml  ic_weather_22_32.xml  ic_weather_23_32.xml  ic_weather_24_32.xml  ic_weather_25_32.xml  ic_weather_26_32.xml  ic_weather_27_32.xml  ic_weather_28_32.xml  ic_weather_29_32.xml  ic_weather_2_32.xml  ic_weather_30_32.xml  ic_weather_31_32.xml  (+37 more)
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/example/core/utils/: ItemsSortExecutorTest.kt
feature-daily-weather-details/: build.gradle
feature-daily-weather-details/src/androidTest/java/com/example/feature_daily_weather_details/: ExampleInstrumentedTest.kt
feature-daily-weather-details/src/main/java/com/example/feature_daily_weather_details/data/models/: DailyWeather.kt  DataModel.kt  HourlyWeather.kt  WeatherByHours.kt  (+3 more)
feature-daily-weather-details/src/main/java/com/example/feature_daily_weather_details/navigation/: FeatureDailyWeatherDetailsNavCommandProvider.kt
feature-daily-weather-details/src/main/java/com/example/feature_daily_weather_details/view_models/: ComponentViewModel.kt  MainViewModel.kt
feature-daily-weather-details/src/main/res/drawable/: humidity_icon.xml
feature-daily-weather-details/src/main/res/layout/: daily_weather_recycler_item.xml  fragment_daily_weather_details.xml
feature-daily-weather-details/src/main/res/values/: strings.xml  style.xml
feature-daily-weather-details/src/main/res/values-ru/: strings.xml
feature-daily-weather-details/src/test/java/com/example/feature_daily_weather_details/view_models/: TestComponentViewModel.kt
feature-main-screen/: build.gradle
feature-main-screen/src/main/java/com/example/feature_main_screen/navigation/: FeatureMainScreenNavCommandProvider.kt
feature-main-screen/src/main/java/com/example/feature_main_screen/view_models/: ComponentViewModel.kt  MainViewModel.kt
feature-main-screen/src/main/res/drawable/: ic_arrow_forward.xml  ic_beach_access_32.xml  ic_location.xml
feature-main-screen/src/main/res/layout/: data_update_info.xml  divider.xml  fragment_main_screen.xml  hourly_weather_recycler.xml  hourly_weather_recycler_item.xml  item_main_screen_layout.xml  main_recycler_item_header.xml  more_button.xml
feature-main-screen/src/main/res/values/: colors.xml  strings.xml
feature-main-screen/src/main/res/values-ru/: strings.xml
(+181 files in other folders)
