dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "Weather App"
include ':app'
include ':core'
include ':feature-main-screen'
include ':feature-daily-weather-details'
