plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.example.feature_main_screen'
}

dependencies {

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'


    // recycler - main
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // recycler - adapter delegate
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1'

    // ui ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation "androidx.activity:activity-ktx:1.5.0"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.42'
    kapt "com.google.dagger:dagger-compiler:2.42"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // project impl
    implementation project(path: ':core')

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.mockito:mockito-core:4.0.0'
//    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    kaptTest 'com.google.dagger:dagger-compiler:2.42'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}