plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.weatherapp'
}

dependencies {

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // nav graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // recycler
//    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // ui
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation "androidx.activity:activity-ktx:1.5.1"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // dagger
    implementation 'com.google.dagger:dagger:2.42'
    kapt "com.google.dagger:dagger-compiler:2.42"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation"androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    //implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'

    // project impl
    implementation project(path: ':core')
    implementation project(path: ':feature-main-screen')
    implementation project(path: ':feature-daily-weather-details')

    // default
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:32.0.0'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.mockito:mockito-core:4.0.0'
//    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation "io.mockk:mockk-agent-jvm:1.12.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}