<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="@color/transparent">


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="12.30"
        android:textSize="12sp"
        android:layout_weight="1"
        android:textColor="@color/light_gray"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/weather_iv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_outline_sunny_32"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="5"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/light_gray"/>
</LinearLayout>