plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.example.feature_daily_weather_details'
}



dependencies {

    // room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation"androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    // recycler - main
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // recycler - adapter delegate
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1'

    // ui ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation "androidx.activity:activity-ktx:1.6.0"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // project impl
    implementation project(path: ':core')

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.mockito:mockito-core:4.0.0'
//    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    kaptTest 'com.google.dagger:dagger-compiler:2.42'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
}